Fabric==1.10.0
Jinja2==2.7.3
MarkupSafe==0.23
SQLAlchemy==0.9.7
backports.ssl-match-hostname==3.4.0.2
blist==1.3.6
cassandra-driver==2.1.0
certifi==14.05.14
ecdsa==0.11
futures==2.1.6
gnureadline==6.3.3
ipython==2.2.0
kafka-python==0.9.2
lz4==0.7.0
meld3==1.0.0
nose==1.3.4
numpy==1.8.2
pandas==0.14.1
paramiko==1.14.1
pkgtools==0.7.3
pycrypto==2.6.1
python-dateutil==2.2
pytz==2014.7
pyzmq==14.3.1
scales==1.0.7
simpleflake==0.1.5
simplejson==3.6.3
six==1.7.3
supervisor==3.1.1
tornado==4.0.1
vincent==0.4.4
wsgiref==0.1.2
